# web-3-lab

./: pom.xml
src/main/java/ru/itmo/app/bean/: AttemptBackingBean.java  AttemptManagedBean.java  TimeBean.java
src/main/java/ru/itmo/app/checker/: AreaChecker.java  IAreaChecker.java
src/main/java/ru/itmo/app/entity/: AntEntity.java  AttemptEntity.java  SpiderEntity.java
src/main/java/ru/itmo/app/repository/: AttemptRepository.java  IAttemptRepository.java
src/main/java/ru/itmo/app/service/: AttemptService.java  IAttemptService.java
src/main/java/ru/itmo/app/validation/: Scale.java  ScaleValidator.java
src/main/webapp/: graph.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: clock.js  script.js  styles.css
